<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Descoperiți o modalitate excelentă de a câștiga bani online! Urmăriți videoclipuri pe TikTok și evaluați-le prin programul nostru Telegram. Începeți să câștigați bani ușor și distractiv astăzi!">
    <title>Declinarea responsabilității</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', monospace;
        }

        body {
            padding-top: 40px;
            color: #000000;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
            color: #000000;
        }

        .block_more_info h2 {
            color: #000000;
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Courier New', monospace;
            font-weight: 600;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
            color: #000000;
            font-family: 'Courier New', monospace;
            font-size: 16px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Declinarea responsabilității</h2>
        <p>Prin prezenta declarăm că site-ul nostru web, care se ocupă cu câștigarea de bani online prin vizionarea și evaluarea videoclipurilor TikTok prin programul nostru Telegram, este o platformă independentă și nu este în niciun fel oficial legat sau asociat cu rețeaua socială TikTok sau cu aplicația de mesagerie Telegram.
            <br><br>Orice mențiune, referință sau asociere cu TikTok și Telegram pe acest site web este destinată doar în scopuri descriptive și nu implică afiliere, aprobare sau confirmare din partea acestor platforme. Suntem o companie independentă care oferă oportunități de câștig online prin propriul nostru serviciu, care este diferit de platformele menționate.
            <br><br>Utilizatorii noștri sunt informați că această platformă nu este asociată cu TikTok sau Telegram, iar toate tranzacțiile financiare sau acțiunile efectuate prin site-ul nostru web sunt independente de aceste platforme și nu au nicio legătură directă cu acestea.
            <br><br>Utilizând serviciul nostru, utilizatorii confirmă că înțeleg și acceptă această declinare a responsabilității, recunoscând că site-ul nostru web operează independent și oferă o oportunitate separată de câștig online, diferită de TikTok și Telegram.
        </p>
        <p>Vă mulțumim pentru înțelegere.</p>
    </div>
</body>

</html>
