<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Descoperiți o modalitate excelentă de a câștiga bani online! Urmăriți videoclipuri pe TikTok și evaluați-le prin programul nostru Telegram. Începeți să câștigați bani ușor și distractiv astăzi!">
  <title>Politica de confidențialitate</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
    }

    body {
      padding-top: 40px;
      color: #000000;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
      color: #000000;
      font-family: 'Courier New', monospace;
    }

    .block_more_info h2 {
      color: #000000;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Courier New', monospace;
      font-weight: 600;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
      color: #000000;
      font-family: 'Courier New', monospace;
      font-size: 16px;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Politica de confidențialitate</h2>

    <h2>Colectarea datelor personale</h2>
    <p>Site-ul nostru, care are ca scop câștigarea de bani online prin vizionarea și evaluarea videoclipurilor TikTok prin programul nostru Telegram, respectă confidențialitatea dvs. Pentru a furniza serviciul nostru, colectăm un minim de informații personale, cum ar fi adresa dvs. de e-mail, care este necesară pentru procesul de înregistrare.</p>

    <h2>Utilizarea informațiilor</h2>
    <p>Datele personale colectate sunt utilizate exclusiv pentru gestionarea contului și procesarea plăților. Nu transferăm, nu vindem și nu dezvăluim datele dvs. personale terților, cu excepția cazului în care acest lucru este cerut de lege.</p>

    <h2>Securitatea informațiilor</h2>
    <p>Ne străduim să asigurăm securitatea datelor dvs. Pentru a proteja informațiile împotriva accesului neautorizat, utilizării necorespunzătoare sau divulgării, aplicăm măsuri tehnice și administrative de securitate.</p>

    <h2>Cookie-uri</h2>
    <p>Site-ul nostru utilizează cookie-uri pentru a îmbunătăți experiența utilizatorului și pentru a analiza traficul. Le puteți dezactiva în setările browserului; cu toate acestea, acest lucru poate afecta funcționalitatea unor caracteristici ale site-ului.</p>

    <h2>Linkuri către site-uri externe</h2>
    <p>Site-ul nostru poate conține linkuri către site-uri web externe. Nu suntem responsabili pentru politicile de confidențialitate ale acestor site-uri și vă recomandăm să consultați politicile de confidențialitate ale acestor site-uri web.</p>

    <h2>Modificări ale politicii de confidențialitate</h2>
    <p>Ne rezervăm dreptul de a actualiza în mod regulat politica noastră de confidențialitate. Toate modificările vor fi publicate pe această pagină. Utilizând site-ul nostru, sunteți de acord cu politica noastră de confidențialitate. Dacă aveți întrebări sau nelămuriri, vă rugăm să ne contactați la adresa de e-mail indicată în secțiunea "Contacte".</p>
  </div>
</body>

</html>
